<!DOCTYPE html>

<html lang="en" class="light-style customizer-hide" dir="ltr" data-theme="theme-default" data-assets-path="assets/"
  data-template="vertical-menu-template-no-customizer">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Bootstrap 5 HTML Admin Template</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="assets/vendor/css/rtl/core.css" />
  <link rel="stylesheet" href="assets/vendor/css/rtl/theme-default.css" />
  <link rel="stylesheet" href="assets/css/demo.css" />
</head>

<body>
  <!-- Content -->
  <div class="container flex-grow-1 container-p-y my-2">
    <h3>SMARTITGLOBAL - Template</h3>

    <!-- Examples -->
    <div class="row mt-sm-4 mt-3">
      <div class="col-12 mb-3">
        <div class="card">
          <h5 class="card-header">Template Links</h5>
          <!-- Template Demo Links -->
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Full Version</th>
                <th scope="col">Starter</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="html/vertical-menu-template/index.html" target="_blank">Vertical Menu Template</a></td>
                <td>
                  <a href="html-starter/vertical-menu-template/index.html" target="_blank">Vertical Menu Template</a>
                </td>
              </tr>
            </tbody>
          </table>
          <!--/ Template Demo Links -->
        </div>
      </div>

    </div>
  </div>
  <!-- / Content -->
</body>

</html>